<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googlefonts.cn/css?family=Anton" rel="stylesheet">
    <link rel="icon" href="./images/panda-developing.png" type="image/svg+xml">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Anton', sans-serif;
            text-decoration: none;
        }

        body {
            background-color: black;
            color: white;
            list-style: none;
        }

        a {
            color: white;
            font-size: 30px;

        }

        .navbar {
            height: 80px;
            width: 100%;
            background-color: rgba(77, 77, 77, 0.5);
            position: fixed;
            top: 0;
            border-bottom: 1px dashed gray;
        }

        .navbar i {
            display: inline;
            color: white;
            line-height: 80px;
            margin-left: 50px;
            font-family: 'Anton', sans-serif;
        }

        .nav-list li {
            list-style: none;
            float: left;
        }

        .content-main h1 {
            font-size: 70px;
            text-align: center;
            margin-top: 200px;
            margin-right: auto;
            margin-left: auto;
            height: 80px;
            line-height: 100px;
            width: 900px;
            height: 200px;
            border: 4px solid #B7EBF2;
            background-color: #476569;
            border-radius: 40px 40px;
            color: #00ffe1;


        }

        .content1 {
            padding: 20px;
            height: 80px;
        }

        .content2,
        .content3 {
            display: inline-block;
            padding: 20px;
            width: 91px;
            height: 80px;

        }

        a:hover {
            /* background-color: rgb(155, 155, 155); */
            /* border: 8px solid rgb(54, 54, 54); */
            color: orange;
            border-bottom: 3px solid red;
        }

        .box {

            width: 470px;
            height: 450px;
            background-color: rgb(53, 57, 59);
            border-radius: 45%;
            /* border-radius写法 ：*/
            /* border-top-left-radius: ;
            border-top-right-radius: ;
            border-bottom-left-radius: ;
            border-bottom-right-radius: ; */
            /* border-radius: 10px 10px 10px 10px; */
            /* border-radius: 10px 10px; */

            box-shadow: 10px 10px 8px -4px rgba(255, 255, 255, 0.3) inset;
            /* inset 为内阴影  默认为外边距*/
            text-shadow: 10px 10px 8px rgba(255, 255, 255, 0.3);

            margin: 100px 400px;
            background-image: url(./images/panda-developing.png);
            background-repeat: no-repeat;
            background-position: 60px 35px;

        }

        .box-1:hover {
            box-shadow: 10px 10px 10px -4px rgba(255, 255, 255, .3);
        }

        .box:hover {
            box-shadow: 10px 10px 10px -4px rgba(255, 255, 255, .3);
        }

        .box-1 {
            width: 470px;
            height: 450px;
            background-color: rgb(53, 57, 59);
            border-radius: 45%;
            margin: 100px 400px;
            margin-left: 600px;
            margin-top: -89px;
            box-shadow: 10px 10px 10px rgba(255, 255, 255, .3)inset;
        }

        .box h3 {
            transform: translateY(330px);
            text-align: center;
            font-size: 30px;
            letter-spacing: 3px;
            display: inline-block;
            /* background-color: rgba(85, 85, 85, 0.5); */
            border-top: 1px dashed white;
            margin-left: 30px;
            width: 415px;
            height: 90px;
        }

        .box p {
            font-weight: lighter;
            color: gray;
        }

        .box-1 img {
            width: 45%;
            margin-left: 125px;
            margin-top: 10px;
            transform: translateY(5px);
        }

        .box-1 h4 {
            width: 424px;
            margin-left: 20px;
            color: white;
            text-align: center;
            font-size: 30px;
            border-top: 1px dashed white;
            letter-spacing: 3px;

        }

        .box-1 p {
            color: rgb(172, 172, 172);
        }

        .footer {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: rgb(43, 43, 43);
            bottom: 0;
        }

        .footer .footer-content {
            width: 100%;
            height: 80px;
            border-bottom: 1px dashed gray;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        .footer-content h3 {
            display: inline-block;
            height: 80px;
            line-height: 80px;
            margin: 0px 776px 0px 810px;
            color: white;
            font-size: 40px;
        }

        .footer-content p {
            text-align: center;
            font-size: large;
        }

        .footer-content ul li a {
            /* display: inline-block; */
            font-size: 20px;
            margin-left: 120px;
        }

        .codeBlock {
            width: 100%;
            height: 600px;
            background-color: rgb(45, 45, 45);
            margin-bottom: 300px;
        }

        .codeBlock section {
            display: inline-block;
            height: 300px;
            font-size: 40px;
            margin: 70px 400px 0px 580px;

        }

        .codeBlack-code {
            width: 705px;
            height: 368px;
            background-color: rgb(39, 40, 34);
            margin: -190px 100px -40px 600px;
        }

        .codeBlack-code img {
            width: 100%;
        }

        .column-box {
            display: flex;
            justify-content: space-between;
        }

        .column-box li {
            list-style: none;
            width: 380px;
            height: 350px;
            background-color: #d4d4d4;
            /* float: left;
            /* margin-left: 20px; */
            /* margin-right: 12px; */

        }

        /* .container .column-box #box-1 {
            margin-right: 0;
        } */

        .container {
            width: 1620px;
            height: 600px;
            /* background-color: rgb(80, 80, 80); */
            margin: 0px auto;
            margin-bottom: 600px;
        }
    </style>

</head>

<body>
    <header>
        <div class="navbar">
            <ul class="nav-list">
                <li><a href="" class="content1"><i class="bx bx-bug"></i>Bug</a></li>
                <li><a href="" class="content2">Blog</a></li>
                <li><a href="" class="content3">API</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="content-main">
            <h1>
                Everything Compiled Create Visual Code

            </h1>
        </div>

        <div class="box">
            <h3>Create Code
                <p>
                    This is the status life!
                </p>
            </h3>
            <div class="box-1">
                <img src="./images/panda-pro.png" alt="img">
                <h4>Happens
                    <p>
                        Life one last...
                    </p>
                </h4>
            </div>
        </div>
    </main>

    <div class="codeBlock">
        <div class="codeBlock-content">
            <section>
                Integrate it anywhere with Clipdrop Relight API
            </section>
        </div>
        <div class="codeBlack-code">
            <img src="./images/code.png" alt="code">
        </div>
        <div class="codeBlack-bottom">

        </div>
    </div>

    <div class="container">
        <ul class="column-box">
            <li></li>
            <li></li>
            <li></li>
            <li id="box-1"></li>
        </ul>
    </div>

    <footer>
        <div class="footer">

            <div class="footer-content">
                <h3>Welcome Website
                    <span>&copy;CopyRight By<b>李君绾</b></span>
                </h3>

            </div>
        </div>
    </footer>

</body>

</html>