<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .content {
            color: white;
            font-size: 70px;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .content::before {
            content: 'HTML CSS JAVASCRIPT';
            color: olivedrab;
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid olivedrab;
            animation: animate 8s linear infinite;
            filter: drop-shadow(0 0 20px rgb(25, 255, 94));
        }

        @keyframes animate {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        HTML CSS JAVASCRIPT
    </div>
</body>

</html>